General
Complete name                            : MVI_3427.mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42 (mp42/avc1/CAEP)
File size                                : 482 MiB
Duration                                 : 2 min 48 s
Overall bit rate                         : 24.0 Mb/s
Performer                                :         
Encoded date                             : UTC 2021-09-04 13:32:07
Tagged date                              : UTC 2021-09-04 13:32:07
Copyright                                :         

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 2 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 2 frames
Format settings, GOP                     : M=3, N=15
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 2 min 48 s
Bit rate                                 : 23.9 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 29.970 (30000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.384
Stream size                              : 480 MiB (99%)
Language                                 : English
Encoded date                             : UTC 2021-09-04 13:32:07
Tagged date                              : UTC 2021-09-04 13:32:07
Color range                              : Full
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709
Codec configuration box                  : avcC

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : mp4a-40-2
Duration                                 : 2 min 48 s
Bit rate mode                            : Constant
Bit rate                                 : 128 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 2.56 MiB (1%)
Language                                 : English
Encoded date                             : UTC 2021-09-04 13:32:07
Tagged date                              : UTC 2021-09-04 13:32:07


